const START_MISSION_INDEX = 0
const MAX_MISSION_INDEX = 2

var
  $player: Player
  $playerChar: Char
  $myCar: Car
  $missionIndex: int
  //====================//
  $SafeBlip: Blip
  $PunkNoodles: Pickup
  $NoodlesBlip: Blip
  $ApartmentGarage: Garage
end

// QUESTION: Why can't we just let the var block do its magic?
// TODO: This block is an eye-sore. Why is alloc strictly required?
// FIXME: Global state is a code-smell
//================================
//-------- Global State ----------
//================================

Alloc($Banshee, 4315)
Alloc($Stinger, 4325)
Alloc($StingerGen, 4339)
Alloc($BansheeGen, 4340)
Alloc($AmbulanceIND, 4341)
Alloc($AmbulanceCOM, 4328)
Alloc($CopCar, 4342)
Alloc($BobcatGen, 4344)
Alloc($Handgun, 4345)
Alloc($BRIBE_IND1, 4347)
Alloc($BRIBE_IND2, 4348)
Alloc($BRIBE_IND3, 4349)
Alloc($BRIBE_COM1, 4350)
Alloc($BRIBE_COM2, 4351)
Alloc($MafiaGen, 4356)
Alloc($CheetahGen, 4357)
Alloc($SentinelGen, 4364)

// FIXME: Global state is a code-smell
$missionIndex = START_MISSION_INDEX
$willPromptTeleport = True
$IntroPassed = False
