DEFINE OBJECTS 3
DEFINE OBJECT SANNY BUILDER 4.1.0
DEFINE OBJECT INDHELIX_BARRIER         // Object number -1
DEFINE OBJECT LOD_LAND014              // Object number -2

DEFINE MISSIONS 1
// Syntax: DEFINE MISSION {ID} 0 AT {LABEL} @mission
DEFINE MISSION 0 AT @Tutorial
// DEFINE MISSION 1 AT @Car
// DEFINE MISSION 2 AT @Gun
// DEFINE MISSION 3 AT @Alley
// DEFINE MISSION 4 AT @Pest
// DEFINE MISSION 5 AT @Circuit

{$USE CLEO}

{$INCLUDE globals.txt}

//================================
//------------ MAIN --------------
//================================

:MAIN
script_name 'MAIN'

Game.SetMaxWantedLevel(6)
set_deatharrest_state 0

// Load Portland
// NOTE: Must _also_ load  Industrial so the `Streaming.IsCollisionInMemory` check below succeeds
Streaming.LoadCollision(0)
// FIXME: Streaming.LoadCollision(LevelName.Industrial)

// Show the splash screen
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, Fade.Out)
Hud.LoadSplash('SPLASH2')

// Put the player at the front door of the ramen shop in Chinatown
$player = Player.Create(0, 1039.66, -653.112, 14.015)
Player.SetHeading($player, 315.0) // Facing north-east
$playerChar = Player.GetChar($player)
Camera.SetBehindPlayer
Player.SetNeverGetsTired($player, True)
Player.SetControl($player, False)

// QUESTION: This removes the bridge barriers?
World.SetVisibilityOfClosestObjectOfType(1027.25, -933.6875, 15.0, 50.0, #INDHELIX_BARRIER, False)
World.SwapNearestBuildingModel(1027.25, -933.6875, 15.0, 50.0, #INDHELIX_BARRIER, #LOD_LAND014)

// Sunshine! 🌞 :D
Weather.ForceNow(WeatherType.Sunny)

// Unlock the whole world
Stat.SetIndustrialPassed
Stat.SetCommercialPassed

// Set player model
Char.Undress($playerChar, 'PLAYER')
Char.Dress($playerChar)

// Setup mission state
declare_mission_flag $onMission
wait 50
$onMission = False

// Initialize all the things!
initCars()
// FIXME: initBlips()
initHiddenPkgs()
initPickups()
initGarages()

// Setup spawn points
{$INCLUDE utils/spawn_points.txt}

// Wait for the scene to load
while true
  wait 0

  if Streaming.IsCollisionInMemory(LevelName.Industrial)
  then
    break
  else
    wait 250
  end
end

// Set the clock to about 9:25p and let the player enjoy the splash art
Clock.SetTimeOfDay(21, 25)
wait 750

// Show an info icon pickup at the teleport spot (model 1361: blue "i" bubble)
// Type 2: respawning pickup; reappears ~30s after collection
$TeleportInfoPickup = Pickup.Create(1361, PickupType.OnStreet, 1030.0, -636.5, 14.5)
$teleportCollected = False
wait 0

// We're done! Show the game to the user
Camera.DoFade(1000, Fade.In)
Player.SetControl($player, True)
Weather.Release

// FIXME: HUGE performance regression while the game is running; lag galore!

// Main loop. See https://www.youtube.com/watch?v=9lPLIiBgfeE
while true
  wait 250 ms

  // Try to start the next mission
  // FIXME: gosub @M_TRIG The game hangs...

  //=============================================
  // Monitor pickups and teleportation locations
  //=============================================

  // Prompt the user to teleport, but only while the info pickup is visible
  if and
    Pickup.HasBeenCollected($TeleportInfoPickup)
    $teleportCollected == False
  then
    // FIXME: This prompt isn't shown to the player
    Text.PrintHelpString("Press the T Key to teleport.")
    $teleportCollected = True
    // TODO:  $teleportCollected = False after ~30s
  end

  //==========================
  // Check keyboard shortcuts
  //==========================

  // FIXME: These shortcuts don't work immediately. We found a race condition!😱
  //---------------------------------------
  // P: Quickly open the save screen
  monitorShortcutKey_P()
  //---------------------------------------
  // T: Teleportation! 🧝‍♂️
  monitorShortcutKey_T_teleport()
end

//================================
//---------- MISSIONS ------------
//================================

{$INCLUDE missions/0_tutorial.txt}

//================================
//--------- SUBROUTINES ----------
//================================

/// Trigger the given mission index
:M_TRIG

wait 0
// TODO: Modify the trigger logic to our rules
if and
  Player.IsPlaying($player)
  Player.CanStartMission($player)
  $onMission == False
then
  $onMission = True
  Mission.LoadAndLaunchInternal($missionIndex)
end

return

//================================
//--------- FUNCTIONS ------------
//================================

// NOTE: Functions MUST be declared last, after all executable code and
// subroutines. The game's execution flow must not be able to fall into
// a function definition.
//
// See: https://tutorial.sannybuilder.com/functions

{$INCLUDE utils/functions.txt}
