DEFINE OBJECTS 3
DEFINE OBJECT SANNY BUILDER 4.1.0
DEFINE OBJECT INDHELIX_BARRIER         // Object number -1
DEFINE OBJECT LOD_LAND014              // Object number -2

DEFINE MISSIONS 1
// Syntax: DEFINE MISSION {ID} 0 AT {LABEL} @mission
DEFINE MISSION 0 AT @Tutorial
// DEFINE MISSION 1 AT @Car
// DEFINE MISSION 2 AT @Gun
// DEFINE MISSION 3 AT @Alley
// DEFINE MISSION 4 AT @Pest
// DEFINE MISSION 5 AT @Circuit

{$USE CLEO}

{$INCLUDE globals.txt}

//================================
//------------ MAIN --------------
//================================

:MAIN
script_name 'MAIN'
//
Game.SetMaxWantedLevel(3)
set_deatharrest_state 0
Clock.SetTimeOfDay(12, 0)
$player = Player.Create(0, 1130.71, 1285.37, 126.81)
$playerChar = Player.GetChar($player)
Camera.SetBehindPlayer

// Sunshine! ?? :D
Weather.ForceNow(WeatherType.Sunny)

// Unlock the whole world
Stat.SetIndustrialPassed
Stat.SetCommercialPassed

// Setup mission state
declare_mission_flag $onMission
wait 500
$onMission = False

// Initialize all the things!
initCars()
initBlips()
initHiddenPkgs()
initPickups()
initGarages()

// Setup spawn points
Restart.AddHospital(1147.25, -597.0, 14.98, 260)
Restart.AddHospital(-1269.61, 1573.89, 72.28, 0)
Restart.AddHospital(-280.63, 1331.00, 112.38, 180)
Restart.AddHospital(-1269.625, 1576.8125, 71.1875, 180.0)
Restart.AddPolice(-148.00, 1285.68, 112.63, 90.0)
Restart.AddHospital(532.9375, 1235.8125, 130.6875, 73.0)
Restart.AddPolice(568.8125, 1226.3125, 130.6875, 73.0)
Restart.AddHospital(1343.0625, 1462.375, 125.75, -90.0)
Restart.AddPolice(1416.3125, 1655.1875, 126.8125, 0)

// Prevent cars and peds from spawning in certain areas
// QUESTION: _Which_ areas?
Path.SwitchRoadsOff(1340.00, -200.00, 40.0, 1430.00, -300.00, 50.0)
Path.SwitchRoadsOff(268.69, 14.26, 16.22, 335.26, -36.89, 16.22)
Path.SwitchPedRoadsOff(846.00, -294.00, 5.00, 900.00, -310, 10.00)
Path.SwitchRoadsOff(1604.375, 1593.8125, 85.5625, 1770.625, 1871.375, 185.5625)
Path.SwitchRoadsOff(1138.1875, 1735.875, 85.5625, 1604.375, 1871.375, 185.5625)

// NOTE: Assume player is alive and not arrested
Char.Undress($playerChar, 'PLAYER')
Char.Dress($playerChar)

// Load Portland
Streaming.LoadCollision(LevelName.Industrial)
// Wait for the collision stuff to load
while not Streaming.IsCollisionInMemory(LevelName.Industrial)
  wait 250
end
// Wait for the scene to load
Hud.LoadSplash('SPLASH3')
while not Streaming.LoadScene(1023.36, -651.512, 14.0141)
  wait 250
end

// Put the player at the front door of the ramen shop in Chinatown
Player.SetCoordinates($player, 1023.36, -651.512, 14.0141)
Player.SetHeading($player, 180.0)

// We're done! Show the game to the user
World.ClearArea(1023.36, -651.512, 14.0141, 20.0, False)
Camera.DoFade(1000, Fade.In)
Player.SetControl($player, True)
Player.SetNeverGetsTired($player, True)
Weather.Release

// Main loop. See https://www.youtube.com/watch?v=9lPLIiBgfeE
while true
  script_name 'Main'
  wait 250 ms

  // Try to start the next mission
  gosub @M_TRIG

  // Monitor pickups and teleportation locations
  monitorWangPickup()

  // Prompt the user to teleport
  if and
    $willPromptTeleport == True
    Player.LocateAnyMeans3D($player, 1130.71, 1285.37, 126.81, 1.0, 1.0, 1.0, True)
  then
    Text.PrintHelpString("Press the T Key to teleport.")
    $willPromptTeleport = False
  end

  //=========================
  // Check keyboard shortcuts
  //=========================
  // FIXME: Doesn't work immediately. We found a race condition!😱
  // B: Print the current player coordinates
  monitorShortcutKey_B()
  // P: Quickly open the save screen
  monitorShortcutKey_P()
  // T: Teleportation! 🧝‍♂️
  monitorShortcutKey_P_teleport()
end

//================================
//---------- MISSIONS ------------
//================================

{$INCLUDE missions/0_tutorial.txt}

//================================
//--------- SUBROUTINES ----------
//================================

/// Trigger the given mission index
:M_TRIG

wait 0
// TODO: Modify the trigger logic to our rules
if and
  Player.IsPlaying($player)
  Player.CanStartMission($player)
  $onMission == False
then
  $onMission = True
  Mission.LoadAndLaunchInternal($missionIndex)
end

return

//================================
//--------- FUNCTIONS ------------
//================================

// NOTE: Functions MUST be declared last, after all executable code and
// subroutines. The game's execution flow must not be able to fall into
// a function definition.
//
// See: https://tutorial.sannybuilder.com/functions

{$INCLUDE utilities/functions.txt}
