DEFINE OBJECTS 3
DEFINE OBJECT SANNY BUILDER 4.1.0
DEFINE OBJECT INDHELIX_BARRIER
DEFINE OBJECT LOD_LAND014

DEFINE MISSIONS 0

{$USE CLEO}
0000: nop

{$INCLUDE globals.txt}

//================================
//------------ MAIN --------------
//================================

:MAIN
script_name 'MAIN'

Game.SetMaxWantedLevel(1)
set_deatharrest_state 0

// Load Portland
Streaming.LoadCollision(0)

// Show the splash screen
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, Fade.Out)
Hud.LoadSplash('SPLASH2')

// Put the player at the front door of the ramen shop in Chinatown
$player = Player.Create(0, 1039.66, -653.112, 14.015)
Player.SetHeading($player, 315.0) // Facing north-east
$playerChar = Player.GetChar($player)
Camera.SetBehindPlayer
Player.SetNeverGetsTired($player, True)
Player.SetControl($player, False)

// QUESTION: This removes the bridge barriers?
World.SetVisibilityOfClosestObjectOfType(1027.25, -933.6875, 15.0, 50.0, #INDHELIX_BARRIER, false)
World.SwapNearestBuildingModel(1027.25, -933.6875, 15.0, 50.0, #INDHELIX_BARRIER, #LOD_LAND014)

// Sunshine! 🌞 :D
Weather.ForceNow(WeatherType.Sunny)

// Unlock the whole world
Stat.SetIndustrialPassed
Stat.SetCommercialPassed

// Set player model
Char.Undress($playerChar, 'PLAYER')
Char.Dress($playerChar)

// Initialize all the things!
initParkedCars()
initSpawnParams()
initBlips()
initHiddenPkgs()
initPickups()
initGarages()

// Setup spawn points
{$INCLUDE utils/spawn_points.txt}

// Wait for the scene to load
request_model 326 // Dumpster
$dumpster = Object.Create(326, 1150.44, -389.8, 26.627)
request_model 838 // Trick Ramp
load_all_models_now

while true
  wait 0

  if Streaming.IsCollisionInMemory(LevelName.Industrial)
  then
    break
  else
    wait 250
  end
end

// Setup mission state
set_total_number_of_missions MAX_MISSION_INDEX
$onMission = false
$missionIndex = 0
$myCar = 0

// Show an info icon pickup at the teleport spot (model 1361: blue "i" bubble)
// Type 2: respawning pickup; reappears ~30s after collection
$PunkNoodles = Pickup.Create(#INFO, PickupType.OnStreet, 1030.0, -636.5, 14.5)
Blip.AddForPickup($PunkNoodles, $NoodlesBlip)

// Safehouse: Rosa's apartment, NE Portland, lot behind Rosa's building
$SafeBlip = Blip.AddSpriteForCoord(1165.0, -398.5, 25.8, RadarSprite.Savehouse)
$SafeInfo = Pickup.Create(#INFO, PickupType.OnStreet, 1171.1, -415.14, 23.6)
Garage.ChangeType($ApartmentGarage, GarageType.HideoutOne)

// Set the clock to about 9:25p and let the player enjoy the splash art
Clock.SetTimeOfDay(21, 25)
wait 750

// We're done! Show the game to the user
Camera.DoFade(1000, Fade.In)
Player.SetControl($player, True)
Weather.Release

// Main loop. See https://www.youtube.com/watch?v=9lPLIiBgfeE
while true
  wait 0

  // Try to keep the story going
  tryTriggerMission()

  //=============================================
  // Monitor pickups and teleportation locations
  //=============================================

  if
    Pickup.HasBeenCollected($PunkNoodles)
  then
    Text.PrintHelpString("The shop is closed. Come back later to pick up a shift.")
  end
  
  if
    Pickup.HasBeenCollected($SafeBlip)
  then
    saveGame()
  end

  //==========================
  // Check keyboard shortcuts
  //==========================

  // FIXME: These shortcuts don't work immediately. We found a race condition!😱
  //---------------------------------------
  // P: Quickly open the save screen
  monitorShortcutKey_P()
end

/// Trigger the next mission, if any
function tryTriggerMission()
  if and
    $onMission == false
    $missionIndex < MAX_MISSION_INDEX
    Player.CanStartMission($player)
  then
    register_mission_given
    
    $onMission = true
    switch $missionIndex
      case 0
        0600: START_CUSTOM_THREAD "0_tutorial.cm"
      case 1
        Text.PrintHelpString("TODO: Future missions incoming.")
    end
  end
end

//================================
//--------- FUNCTIONS ------------
//================================

// NOTE: Functions MUST be declared last, after all executable code and
// subroutines. The game's execution flow must not be able to fall into
// a function definition.
//
// See: https://tutorial.sannybuilder.com/functions

{$INCLUDE utils/functions.txt}

//================================
//------ Functions: Main Loop ----
//================================

function monitorShortcutKey_P()
  if or
    Pad.IsKeyPressed(KeyCode.P)
    Pad.IsButtonPressed(PadId.Pad1, Button.Select)
  then
    Game.ActivateSaveMenu()

    // The user saved their game, so wait for the save procedure to finish
    while true
      wait 10
      if
        Game.HasSaveGameFinished()
      then
        break
      end
    end
  end
end
