{$CLEO .cm}
// Do NOT use script_name, it crashes GTA 3 1.0 with III.VC.CLEO v2.1

//============================================================
// Mission 0: Car Tutorial
// Teach the player how to steal, drive, and store their cars
//============================================================

Text.PrintBigString("The Carpool Shortcut", {time} 5000, TextStyle.BrownBottomRight)
wait 7500

// Flash Rosa's apartment blip
Text.PrintHelpString("This map will guide you around town.")
Hud.FlashObject(HudObject.Radar)
initRadarSprites()
// Stop flashing the minimap after 5secs
wait 2500
Hud.FlashObject(0)

wait 2500
Text.PrintString("TGIF, I really needed this rent money.", {time} 4000)
wait 3500

while true
  wait 0

  // 1. Wait for the player to get near the safehouse
  // 2. Teleport the player inside their apartment

  checkSafety()
end

// Rosa's paycheck
$REWARD = 250

// Mission Passed!
Audio.PlayMissionPassedTune(1)
Player.AddScore($player, $REWARD)
Text.PrintWithNumberBig('M_PASS', $REWARD, 5000, TextStyle.Middle)

// NOTE: 05DC for GTA III CLEO, in lieu of `terminate_this_custom_script` (San Andreas)
05DC: terminate_custom_thread

// Functions
{$INCLUDE ../utils/missions.txt}
