//================================
//---------- MISSIONS ------------
//================================

//============================================================
// Mission 0: Car Tutorial
// Teach the player how to steal, drive, and store their cars
//============================================================
:Tutorial
script_name 'Tutor'
wait 0

$REWARD = 500

Text.PrintString("How'd ~g~you ~w~get here?", 5000)
wait 2500
Text.ClearPrints()
Text.PrintHelpString("Don't you ~r~dare ~w~die!")
wait 3500
Text.ClearHelp()

while true
  wait 0

  // Check if player is wasted or busted
  if not Player.IsPlaying($player)
  then
    break
  end
end

// Mission Passed!
Audio.PlayMissionPassedTune(1)
Player.AddScore($player, $REWARD)
Text.PrintWithNumberBig('M_PASS', $REWARD, 5000, TextStyle.Middle)

terminate_this_script

// FIXME: Everthing below..
/*
var
  $m0_Pass: int
end

// FIXME: Text.PrintSoon("Jack a car, already...", 5000, 0)

while true
  wait 0

  // SANITY: Fail early if the mission passed
  if $m0_Pass == True
  then
    break
  end

  // Wait for the player to "steal" a car
  if Char.IsInAnyCar($player)
  then
    Text.ClearPrints()
  else
    wait 500
    continue
  end

  // The player has stolen a car
  Text.PrintString("You chose this piece of shit? Fine, drive it to your hideout.", 5000)
  Blip.ChangeColor($SafeBlip, BlipColor.Magenta)

  // Place a car marker for the hideout at the farmhouse
  $Sphere = Sphere.Create(625.8125, 1395.0625, 140.625, 3.0)

  // Flash the minimap
  Hud.FlashObject(HudObject.Radar)
  Text.PrintHelpString("The map shows you places of interest. Interesting to me? No, but you get the idea.")
  wait 5000
  Hud.FlashObject(0)

  // Wait for the player to drive to the farmhouse
  if Player.LocateAnyMeans3D(625.8125, 1395.0625, 140.625, 3.0, False)
  then
    Text.PrintString("This isn't your farm, so be careful. You don't want to spook the yokels...", 3500)

    // Place a ped-sized marker and a yellow blip in the barn's attic
    Blip.Remove($SafeBlip)
    Sphere.Remove($Sphere)
    wait 0
    $Sphere = Sphere.Create(582.95, 1516.74, 145.00, 3.0, False)
    $SafeBlip = Blip.AddForCoord(582.95, 1516.74, 145.00)
    Blip.ChangeColor($Hideout, BlipColor.Yellow)

    // FIXME: Text.PrintSoon("Get out and hide in the hay bales.", 5000, 0)
  else
    wait 500
    continue
  end

  // TODO: Wait for the player to reach the hay-bale attic
  // ...

  // QUESTION: What's the win-condition?
  // Spin-wait while we decide what to do next...
  wait 2500
end

terminate_this_script

*/

// TODO: Mission 1
