{$CLEO .cm}

//==============================================
// Mission 0: Car Tutorial
// Teach the player how to steal and drive cars
//==============================================
const REWARD = 250 // Rosa's paycheck

$isDriving = false
$isDying = false

Text.PrintBigString("The Carpool Shortcut", {time} 5000, TextStyle.BottomRight)
wait 7500

Text.PrintString("Fuck me, that shift was long. I reek of noodles.", {time} 3500)
wait 3500
Text.PrintString("The sooner I'm home in bed, the better.", {time} 3000)
wait 3000

// Flash Rosa's apartment blip
Text.PrintHelpString("This map will guide you around town.")
Hud.FlashObject(HudObject.Radar)
wait 3000
Hud.FlashObject(0)
wait 2500

// Thus far, Rosa's primary form of travel is on-foot.
checkSafety()
if
  $isDriving == false
then
  Text.PrintHelpString("Find the best way home.")
end

while true
  wait 0

  checkSafety()

  // Failure if the player is wasted (drunk? hehe) or busted
  if or
    Player.IsDead($player)
    Player.HasBeenArrested($player)
  then
    Text.PrintString("Ouch!", {time} 2500)
    Text.PrintBig('M_FAIL', 3500, TextStyle.Middle)
    wait 3000

    Mission.Fail()
    break
  end

  // Wait for the player to get to their safehouse
  if Player.LocateAnyMeans2D($player, 1165.0, -398.5, 3.0, 3.0, true)
  then
    Camera.SetFixedPosition(1183.0, -384.4, 34.0, 0, 0, 0)
    Camera.SetInterpolationParameters(5.0, {time} 1250)
    Camera.PointAtPlayer($player, CameraMode.Fixed, SwitchType.Interpolation)

    if $isDriving == false
    then
      Text.PrintString("Ugh, that was a long walk.", 2500)
      wait 2500
    end

    // Mission Passed!
    Audio.PlayMissionPassedTune(1)
    // TODO: Label the mission with CLEO strings: register_mission_passed {key} [gxt_key]
    Player.AddScore($player, REWARD)
    Text.PrintWithNumberBig('M_PASS', REWARD, 5000, TextStyle.Middle)
    wait 5500

    Camera.DoFade(750, Fade.Out)
    wait 800
    Camera.RestoreJumpcut()
    Camera.DoFade(750, Fade.In)
    wait 1000

    Text.PrintString("TGIF, I really needed that rent money.", {time} 3250)

    break
  end
end

wait 7500

Mission.Finish()
$onMission = false
$missionIndex = $missionIndex + 1

//============
// Transition
//============
// Add a blip to Punk Noodles
$NoodlesBlip = Blip.AddSpriteForCoord(1031.13, -654.956, 14.0094, 1)

// NOTE: 05DC for GTA III CLEO, in lieu of `terminate_this_custom_script` (San Andreas)
05DC: terminate_custom_thread

//================================
//----------- Functions ----------
//================================

function checkSafety()
  if and
    Player.IsSittingInAnyCar($player)
    Player.IsInAnyCar($player)
    $isDriving == false
  then
    $isDriving = true
    Text.PrintHelpString("Drive safe.")
    Player.StoreCarIsIn($player, $myCar)
  end

  $health = 0
  Player.GetHealth($player, $health)
  // Remind the player not to die 😜
  if and
    $health < 45
    $isDying == false
  then
    $isDying = true
    Text.PrintHelpString("Don't you ~r~dare ~w~die!")
  end
end

{$INCLUDE ../utils/missions.txt}
