{$USE CLEO}

//============================================================
// Mission 0: Car Tutorial
// Teach the player how to steal, drive, and store their cars
//============================================================
:Tutorial
script_name 'Tutor'

// FIXME: Crash! Text.PrintBigString("The Carpool Shortcut", {time} 5000, TextStyle.BrownBottomRight)
//Text.PrintStringNow("TGIF, I really needed this rent money.", {time} 5000)
//wait 7500
//Text.PrintFormatted("Get to the ~g~church ~w~on time!", {time} 3500, False)

// Flash Rosa's apartment blip
Hud.FlashObject(HudObject.Radar)
initRadarSprites()
// Stop flashing the minimap after 5secs
wait 2500
Hud.FlashObject(0)

wait 2500
// Text.PrintString("How'd ~g~you ~w~get here?", 5000)
wait 2500
Text.ClearPrints()
Text.PrintHelpString("Don't you ~r~dare ~w~die!")
wait 3500
Text.ClearHelp()

while true
  wait 0

  // Wait for the player to get near the safehouse
  // TODO: Teleport the player to their apartment

  // FIXME: checkSafety()
end

// Rosa's paycheck
$REWARD = 250

// Mission Passed!
Audio.PlayMissionPassedTune(1)
Player.AddScore($player, $REWARD)
Text.PrintWithNumberBig('M_PASS', $REWARD, 5000, TextStyle.Middle)

terminate_this_script
