{$CLEO .cm}

//==============================================
// Mission 1: Deliver The Goods; Easy Money
// Move some contraband from point A to point B
//
// Teach the player how to steal and drive cars
//==============================================
const REWARD = 800 // Fee for the job

$isDying = false

Text.PrintBigString("Easy Money", {time} 5000, TextStyle.BottomRight)
wait 7500

// TODO: Implement mission
Text.PrintHelpString("This mission is under construction.")
wait 2500

Mission.Finish()
$onMission = false
$missionIndex = $missionIndex + 1

05DC: terminate_custom_thread

{$INCLUDE ../utils/missions.txt}
